<html>
<head>
<title>تسجيل الخروج</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" />  
<style type="text/css">
@font-face {
	font-family: 'Droid Arabic Kufi';
	font-style: normal;
	font-weight: 700;
	src: url(Font/DroidKufi-Bold.eot);
	src: url(Font/DroidKufi-Bold-iefix.eot) format('embedded-opentype'),
		 url(Font/DroidKufi-Bold.woff2) format('woff2'),
		 url(Font/DroidKufi-Bold.woff) format('woff'),
		 url(Font/DroidKufi-Bold.ttf) format('truetype');
  }	
textarea,input,select {
	border-radius:20px;
	display:block;
	margin:0 auto 18px auto;
	width:300px;
	text-align:center;
	font-family:inherit;
	height: 50px;
	border:2px hsl(115, 97%, 11%) solid;
	color: #ffffff; 
	background-color: #092248;
	font-size:18px
}
input:hover{
	background-color:#063901;
}
.tabula{

border-width: 2px; 
border-collapse: collapse; 
border-color: #063901; 
background-color: transparent;
font-family: Droid Arabic Kufi;
font-size: 18px;
}
body{min-width: 300px;align-content: center;text-align: center; background-color: #f5f5f5; color: #092248; font-size: 18px; font-family: Droid Arabic Kufi; }

a, a:link, a:visited, a:active  { color: #AAAAAA; text-decoration: none; font-size: 18px; }
a:hover { border-bottom: 1px dotted #ce0909; color: #AAAAAA; }
img {width: 460px;display:block;margin:0 auto 30px}
td { font-size: 16px; padding: 4px;}

</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
<img src="logo.png"/>
<table width="100%" >
<tr>
<td align="center" valign="right">
<font size="5" color="#063901">
<b>لقد قمت بتسجيل الخروج</b> <br>
</font>
<table class="tabula" border="1">  
<tr><td align="right">$(username)</td><td>اسم المستخدم</td></tr>
<tr><td align="right">$(ip)</td><td>عنوان الشبكة</td></tr>
<tr><td align="right">$(mac)</td><td>عنوان الماك</td></tr>
<tr><td align="right">$(uptime)</td><td>الزمن</td></tr>
$(if session-time-left)
<tr><td align="right">$(session-time-left)</td><td>الزمن المستهلك</td></tr>
$(endif)
<tr><td align="right">$(bytes-in-nice) / $(bytes-out-nice)</td><td>كمية التحميل و الرفع</td></tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
		<input type="submit" value="تسجيل الدخول">
</form>
</td>
</table>
<p>
<font size="2" color="000000">
جميع الحقوق محفوظة إلي شركة إنماءتك
</font>
</p>
</body>
</html>
